<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 500px;
    height: 450px;
    background-color: lightpink;
}

.flex-item {
    background-color: red;
    width: 110px;
    height: 150px;
    margin: 20px;
}
div.static {
    position: static;
    border: 3px solid #73AD21;
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
div.relative {
    position: relative;
    left: 30px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">KARIMNAGAR</div>
  <div class="flex-item">HYDERABAD</div>
  <div class="flex-item">WARANGAL </div>  
<div class="flex-item">TS</div>
</div>
<div class="static">
This is my static position;
<div class="fixed">
This is fixed position;

</div>
<div class="relative">
This is relative position;
</div>
</div>
</body>
</html>